#!/usr/bin/perl
# Configuration file for ikiwiki.
# Passing this to ikiwiki --setup will make ikiwiki generate wrappers and
# build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
  url => "http://boaspraticas.usuario.tld",

  # Be sure to customise these..
  srcdir  => ".",
  destdir => "www",

  # Git stuff.
  rcs        => "git",
  historyurl => "https://github.com/user/blogatico/commits/master/[[file]]",

  # See https://ikiwiki.info/tips/laptop_wiki_with_git/
  gitorigin_branch => '',

  # Default to generating rss feeds for pages with feeds?
  rss => 1,

  # Include discussion links on all pages?
  discussion => 0,

  # To exclude files matching a regexp from processing. This adds to
  # the default exclude list.
  exclude => qr/www/,

  # To add plugins, list them here.
  add_plugins => [qw{goodstuff sidebar}],

  # If you want to disable any of the default plugins, list them here.
  disable_plugins => [qw{openid editpage}],
}
